POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=skeleton

LOG_LEVEL=debug

OTEL_ENDPOINT=jaeger:4317
OTEL_SERVICE_NAME=msg-service

GRPC_PORT=50051

DATABASE_URL=postgres://postgres:12345@postgres.orb.local:5432/skeleton